<resources>
    <string name="app_name">yowla</string>
    <string name="sinta_text">saya adalah seseorang yang baik hati, rajin menabung serta tidak pelit, tapi boong</string>
    <string name="sinta">Yola</string>
    <string name="tgl">Ga ada yang tau</string>
    <string name="jk">160 CM</string>
    <string name="almt">Mencari hikmah dari setiap cobaan</string>
    <string name="hb">Sroll Tiktok</string>
    <string name="brt">beban idup saya</string>

    <string name="deskripsi">Deskripsi</string>
    <string name="tanggal_lahir">Ga ada yang tau</string>
    <string name="jekel">Tinggi : </string>
    <string name="hobi">Hobi :</string>
    <string name="alamat">passion: </string>
    <string name="berat">Berat :</string>
    <string name="pemilik">Pemilik</string>

</resources>